<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Scheduler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">


    </script>

    <style>

        #test {
            background: url(https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/HFINL1L4N1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: white;
            position: relative;
        }

        .jumbotron h1, p {
            background-color: black;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: darkorange;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
            opacity: 0.9;
        }

        #test:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            text-align: center;
            font-size:200px;
        }
    </style>

</head>

<body>

    <div class="jumbotron jumbotron-fluid" id="test">
        <div class="overlay">
            <div class="text">Choo Choo!</div>
        </div>
        <div class="container">
            <h1 class="display-3">It's <strike>Turtle</strike> Train Time</h1>
            <p class="lead">Train arrival and departure information.</p>
        </div>
    </div>











    <script>




    </script>
</body>
</html>